# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-a
bind Space send-prefix

# set vim key bindings
set-window-option -g mode-keys vi

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key c new-window -c  "#{pane_current_path}"

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -s escape-time 0

setw -g mouse on

setw -g mode-keys vi

# vim options
set-option -g focus-events on
set-option -sa terminal-overrides ',screen-256color:RGB'

# theme (close to dracula)
# from https://github.com/dracula/tmux/blob/master/scripts/dracula.sh
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

set -g status-bg "${gray}"
set -g status-fg "${white}"
#set the format for inactive windows
setw -g window-status-format "#[fg=${white},bg=${gray}] #I #[fg=${white},bg=${gray}] #W"
# set the format for hte active windows
setw -g window-status-current-format "#[fg=${light_purple},bg=${gray},nobold,nounderscore,noitalics]#[fg=${gray},bg=${light_purple}] #I #W #[fg=${gray},bg=${light_purple},nobold,nounderscore,noitalics]"
# status right user @ hostname
set -g status-right "#[fg=${dark_gray},bg=${orange},nobold,nounderscore,noitalics]  #(whoami)@#H "

